@import "reset.css";
@import "sophie/stylesheet.css";
@import "coffee-tea/stylesheet.css";
@import "parisien-night/stylesheet.css";

@museum-height-unit: 'vh';

/*
 * General styles 
 */
body {
	margin: 0;
	font-family: "coffee+teademo-Regular", "Sophie", "Helvetica", "Arial", sans-serif;
	font-size: 3vh;
	line-height: 1.2;
	
}

i, em {
	display: inline-block;
	transform: skewX(-10deg);
}

p {
	margin-bottom: 2.5vmin;
}

a {
	color: #000077;
	font-weight: bold;
	text-decoration: none;
	
	
	&:hover {
		text-decoration: underline;
	}
}


#banner {
	height: 9vmin;
}

.visually-hidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

header {
	position: absolute;
	top: 0;
	width: 100vw;
	height: 14vmin;
	padding: 1vmin;
	text-align: center;
	z-index: 10;
	background-color: rgba(255, 255, 255, 0);
	border-bottom: solid 1px transparent;
	transition: 
		border-bottom ease-in-out 2s 8s,
		background-color ease-in-out 2s 8s;
		
	.loaded & {
		border-bottom: solid 1px black;
		background-color: rgba(255, 255, 255, 0.6);
	}
}

nav {
	position: absolute;
	width: 100vw;
	top: 10vmin;
	z-index: 10;
	font-size: 4vmin;
	opacity: 0;
	transition: opacity 2s ease-in-out 8s;
	
	ul {
		width: 100vw;
		text-align: center;
	}

	li {
		display: inline-block;
		margin-right: 4vw;
	
		&:last-child {
			margin-right: 0;
		}
	}
}

/*
 * Page specific styles
 */

[data-href]:not([data-href="home"]) {
  .bug {
    display: none;
  }
}

/*
 * home demo
 */
.home__demo {
	
	&--character {
		position: absolute;
		transform: translateZ(0);
		opacity: 0;
		pointer-events: none;
	}
	
	.swirl {
		width: ~'100@{museum-height-unit}';
		top: ~'-20@{museum-height-unit}';
		left: 50%;
		margin-left: ~'-50@{museum-height-unit}';
		transform-origin: 50% 60%;
	}
	
	.charles {
		position: absolute;
		width: ~'40@{museum-height-unit}';
		top: 0;
		left: 0;
	}
	
	.charles-container {
		display: inline-block;
		/* left: ~'42@{museum-height-unit}';
		top: ~'30@{museum-height-unit}'; */
		top: 0;
		left: 0;
		width: ~'40@{museum-height-unit}';
		transform: translate3d(25vw, ~'30@{museum-height-unit}', 0);
		
	}
	
	
	.janet {
		width: ~'30@{museum-height-unit}';
		left: 0;
		top: 0;
		transform: translate3d(20vw, ~'45.5@{museum-height-unit}', 0);
	}
}


.museum {
	position: absolute;
	top: 0;
	left: 50vw;
	margin-left: ~'-31@{museum-height-unit}';

	img {
		height: ~'80@{museum-height-unit}';
		margin: 0 auto;
	}
}

.loaded {
	
	.museum {
		animation: fade-in ease-in-out 2s 3s forwards;
	}
	
	.janet {
		animation: 
			fade-in ease-in-out 2s forwards,
			move-janet ease-in-out 2s 6s forwards;
	}
	
	.charles-container {
		animation:
			fade-in ease-in-out 2s forwards,
			move-charles ease-in-out 2s 2s forwards,
			move-charles2 ease-in-out 2s 6s forwards;
	}
	
	.charles-container .arms-up {
		opacity: 0;
		animation: appear linear 0.1ms 2s forwards;
	}
	
	.charles-container .arms-down {
		opacity: 1;
		animation: disappear linear 0.1ms 2s forwards;
	}
	
	.home__demo .swirl {
		animation: 
			fade-in ease-in-out 2s 2s forwards,
			swirl linear 5s 2s 2,
			fade-out ease-in-out 2s 6s forwards,
			disappear linear 0.1ms 8s forwards;
	}
	
	nav {
		opacity: 1;
	}
	
	/*
	 * Banner animation
	 */
	
	#banner {
		.path {
			animation: dash 400ms linear forwards;
			animation-delay: 2000s;
		}
		
		.generate-banner-anims(@from, @counter, @delay) when (@counter >= @from) {
			.generate-banner-anims(@from, @counter - 1, @delay); // next iteration
			
			.path:nth-child(@{counter}) {
				animation-delay: (200ms * (@counter - 1) + @delay);
			}
		}
		
		.mentor-me-through-this {
		  .generate-banner-anims(1, 20, 0);
		}
		
		.wonderland {
		  .generate-banner-anims(1, 8, 4000);
		}
	}
	
}

@keyframes swirl {
	0% {
	transform: rotate(0deg);
	}
	100% {
	transform: rotate(360deg);
	}
}

@keyframes fade-in {
	0% {
		opacity: 0;
	}
	
	100% {
		opacity: 1;
	}
}

@keyframes fade-out {
	0% {
		opacity: 1;
	}
	
	100% {
		opacity: 0;
	}
}

@keyframes swirl-move-in-place {
	
	0% {
		opacity: 1;
		transform: translate3d(0, 0, 0) rotate(0deg) scaleX(1) scaleY(1);
	}
	
	100% {
		opacity: 0;
		transform: translate3d(~'13@{museum-height-unit}', ~'9@{museum-height-unit}', 0) rotate(0deg) scaleX(0.19) scaleY(0.26);
	}
}

@keyframes appear {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}


@keyframes disappear {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

/* 42 30 */
@keyframes move-charles {
	0% {
		transform: translate3d(25vw, ~'30@{museum-height-unit}', 0);
	}
	
	100% {
		transform: translate3d(45vw, ~'15@{museum-height-unit}', 0);
	}
}

@keyframes move-charles2 {
	0% {
		transform: translate3d(45vw, ~'15@{museum-height-unit}', 0);
	}
	100% {
		transform: translate3d( ~'calc(50vw + -9.5@{museum-height-unit})', ~'44.5@{museum-height-unit}', 0) scale(0.55);
	}
}

@keyframes move-janet {
	100% {
		transform: translate3d( ~'calc(50vw + -13@{museum-height-unit})', ~'48.5@{museum-height-unit}', 0) scale(0.41);
	}
}

/*
 * Logos
 */
.logos {
	position: absolute;
	top: ~'81@{museum-height-unit}';
	text-align: center;
	width: 100%;
	
	li {
		display: inline-block;
		margin-right: 1vw;
	}
	
	li:last-child {
		margin-right: 0;
	}
	
	img {
		height: ~'7@{museum-height-unit}';
	}

}

footer {
	transition: opacity 2s ease-in-out 8s;
	opacity: 0;
	
	.loaded & {
		opacity: 1;
	}
}



.coming-soon {
	font-size: ~'3@{museum-height-unit}';
	margin-bottom: ~'1@{museum-height-unit}';
}


.previous-productions {
	position: absolute;
	top: ~'92@{museum-height-unit}';
	width: 100vw;
	text-align: center;
}


/* 
 * Bio page
 */
.bio {
	&__entry {
		border-bottom: solid 1px black;
		margin-bottom: 3vmin;
	}
	
	&__pic {
		float: left;
		margin: 0 1vmin 1vmin 0;
		width: 30vmin;
	}
	
	&__entry:nth-child(2n) .bio__pic {
		float: right;
		margin: 0 0 1vmin 1vmin;
	}
	
	&__entry:after {
		content: "";
		display: table;
		clear: both;
	}
}


/*
 * Animation stuff
 */

#content {
	&.hide {
		animation: turn-off 500ms ease-in-out;
	}
	
	&.show {
		animation: turn-on 500ms ease-in-out;
	}
	
	[data-href] & {
		margin: 17vmin 1em 1em 1em;
	}
}

@keyframes turn-off {
	0% {
	opacity: 1;
	transform: translate3d(0, 0, 0);
	}
	100% {
	opacity: 0;
	transform: translate3d(0, 50vw, 0);
	}
}

@keyframes turn-on {
	0% {
	opacity: 0;
	transform: translate3d(0, -50vw, 0);
	}
	100% {
	opacity: 1;
	transform: translate3d(0, 0, 0);
	}
}


/*
 * Banner SVG
 */


.path {
	stroke-dasharray: 3000;
	stroke-dashoffset: 3000;
	fill: #ffffff;
	stroke: #000000;
	fill-opacity: 1;
	fill-rule: nonzero;
	stroke-width: 4;
	stroke-linecap: butt;
	stroke-linejoin: miter;
	stroke-miterlimit: 4;
	stroke-opacity: 1;
	marker: none;
	visibility: visible;
	display: inline;
	overflow: visible;
	enable-background: accumulate;
	transform: translateZ(0);
}

@keyframes dash {
	0% {
		stroke-dashoffset: 3000;
		fill: #ffffff;
	}
	80% {
		stroke-dashoffset: 0;
		fill: #ffffff;
	}
	
	100% {
		stroke-dashoffset: 0;
		fill: #000000;
	}
}